<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="java.js"></script>
        <style>
            .thin-red-border {
              border-color: rgb(123, 255, 0);
              border-width: 6px;
              border-style: solid;
            }
              h1 {
                  padding: 10px 20px 10px 20px;
                  font-family: sans-serif;
                  
              }
              h6{
                color: rebeccapurple;
                font-style: italic;
              }
              li{
                  font-size: 20px;
                  font-weight: bold;
                  color:black;
              }
              #errorMessage
              {
                  display: none;
                  z-index: 1;
                  color: red;
                  font-style: italic;
              }
              #taskName
              {
                padding: 10px 20px 10px 20px;
              }
          </style>
    </head>
    <body>
    <div>
        <h1>
            To Do List
        </h1>
    </div>
    <div>
        <input id="taskname" type="text" >
        <button  onclick="makeTask()" id="maker" class="btn btn-outline-dark">
           Dodaj zadanie
        </button>
        <div id="errorMessage" >
            Pole nie może być puste
        </div>
    </div>
    <div>
        <ul id="TaskList">
        </ul>
    </div>
</body>
</html>